<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="imgView" destination="8" id="36"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37">
                    <rect key="frame" x="64" y="341" width="247" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Refresh">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onRefresh:" destination="-1" eventType="touchUpInside" id="50"/>
                    </connections>
                </button>
                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="72">
                    <rect key="frame" x="75.5" y="55" width="224" height="224"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51">
                            <rect key="frame" x="1" y="1" width="222" height="222"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                                    <rect key="frame" x="1" y="1" width="220" height="220"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="1AZ-Kf-2Kh"/>
                                        <constraint firstAttribute="width" secondItem="8" secondAttribute="height" multiplier="1:1" id="NU7-zP-d0A"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <constraints>
                                <constraint firstItem="8" firstAttribute="leading" secondItem="51" secondAttribute="leading" constant="1" id="24T-GU-fY1"/>
                                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="1" id="2QK-Je-oM7"/>
                                <constraint firstItem="8" firstAttribute="top" secondItem="51" secondAttribute="top" constant="1" id="Mko-I1-r4M"/>
                                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="1" id="br4-vO-acJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="51" secondAttribute="bottom" constant="1" id="03o-mW-Ilw"/>
                        <constraint firstItem="51" firstAttribute="top" secondItem="72" secondAttribute="top" constant="1" id="8MC-7k-0Hb"/>
                        <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="1" id="8W4-Oh-eaV"/>
                        <constraint firstItem="51" firstAttribute="leading" secondItem="72" secondAttribute="leading" constant="1" id="my8-D5-97V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <constraints>
                <constraint firstItem="37" firstAttribute="leading" secondItem="8lV-1D-eN0" secondAttribute="leading" constant="64" id="Lwb-GJ-bIo"/>
                <constraint firstItem="37" firstAttribute="centerX" secondItem="72" secondAttribute="centerX" id="OUb-Mg-UX2"/>
                <constraint firstItem="72" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="bpG-Gp-37Q"/>
                <constraint firstItem="37" firstAttribute="top" secondItem="72" secondAttribute="bottom" constant="62" id="duc-9p-EuK"/>
                <constraint firstItem="72" firstAttribute="top" secondItem="8lV-1D-eN0" secondAttribute="top" constant="35" id="pYB-KM-GEU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="8lV-1D-eN0"/>
        </view>
    </objects>
</document>
